@charset "utf-8";
/*
   Styling for ALL pages
   Maximo Antigua

   Filename: ec_styling.css
   File path: ec_base.css
*/

* {
    padding: 0;
    font-size: 100%;
    margin: auto;
}

html {
    height: 100%;
}

/*Body*/
body {
    font-family: "M PLUS 1p", sans-serif;
    font-weight: 700;
    font-style: normal;
    line-height: 1.5;

    background-image: url("../ASSETS/ec_background.jpg");
    background-attachment: fixed;
    background-size: cover; 

    box-shadow: rgb(51, 51, 51) 5px 0px 20px,  rgb(51, 51, 51) -5px 0px 20px,
    inset rgb(51, 21, 21) 0px 0px 20px;
    border-left: 3px solid rgb(51, 51, 51);
    border-right: 3px solid rgb(51, 51, 51);

    margin: 0px auto;
    min-width: 320px;
    max-width: 1020px;  
    width: 100%;
}

ul, ol {
    list-style: none;
 }
 
 nav ul {
    list-style: none;
    list-style-image: none;
 }
 
 nav a {
    text-decoration: none;
 }
 
 

/*Header*/
header{
    background: rgb(0,99,0);
    background: linear-gradient(90deg, rgba(0,99,0,1) 0%, rgba(6,169,6,1) 100%);
    width: 100%;
    height: 14vh;
    display: flex;
    overflow: hidden;
}

img.leftHeader {
    width: 32%;
    height: 100%;
}

img.mainHeader {
    width: 33%;
}

img.rigthHeader {
    width: 32%;
    height:  100%;
    transform: scaleX(-1);
    
}

/*Nav*/
nav {
    font-size: 1.2em;
    width: 100%;
    position: sticky;
    top: 0;
    
}

nav ul li {
	background-color: black;	
	display: block;
	float: left;
	text-align: center;
	width: 25%;	
   
}

nav ul li a {
	color: white;	
	display: block;
	height: 1.5em;	
    
}

nav ul li a:hover{
    background: black url("../ASSETS/ec_drflagEmoji.png") left/contain no-repeat;
    background-color: green;
}

/*Main*/
main {
    width: 100%;
    box-shadow: 0px 0px 10px rgba(61, 61, 61, 0.5); 
    background: rgb(255, 247, 224);
    overflow: auto;
}

/*Footer*/

footer{
    text-align: center;
    background-color: black;
    color: white;
    display: flex;
    width: 100%;
}

.footerLinks{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.footerLinks a {
    color: green;
    text-decoration: none;
    font-size: 0.9em;
    padding: 5px;
    
}
 
.footerLinks a:hover {
    text-decoration: underline;
}

footer address {
    font-style: normal;
    width: 50%;
}
 
 
@media only screen and (max-width: 620px) {
    /* For mobile phones: */

    nav ul li {
      width: 100%;
      flex-wrap: wrap;
      font-size: 90%;
    }

    figure div#sideFlag {
        width: 75%;
        padding: 5px;
    }

    div.aboutSection section{
        padding: 10px;
        margin: 0px; 
        width: 100%;
    }

    footer {
        flex-wrap: wrap;
        flex-direction: column;
        font-size: 1.1em;
        padding-bottom: 10px;
    }

    .schedule {
        align-self: center;
    }

    section#appetizers div.menuGrid, section#mainCourse div.menuGrid {
        display: block;
        font-weight: 500;
        width: 100%;
    }

    div.menuGrid div.food {
        width: 100%;
        align-items: center;

    }

    aside div.specialMenu{
        width: 80%;
    }
}   

@media only screen and (max-width: 800px) {
    .schedule {
        align-self: center;
    }

    section#appetizers div.menuGrid, section#mainCourse div.menuGrid {
        width: 100%;
        display: flex;  
        flex-direction: row;
        flex-wrap: wrap;
        font-weight: 600;
        

    }

    div.menuGrid div.food {
        width: 45%;
        align-items: center;
        padding: 10px;
    }
}

@media only screen and (max-width: 1000px) {
    
    figure div#sideFlag {
        width: 90%;
        padding: 5px;
    }

    div.aboutSection section{
        padding: 10px;
        margin: 0px; 
        width: 100%;
    }

    div#bottomLinks {
        padding-top: 5px;
    }

    .schedule {
        align-self: center;
    }

}