Fonts:
- Mplus 1p Bold (Everything else)
	- .m-plus-1p-regular {
  font-family: "M PLUS 1p", sans-serif;
  font-weight: 400;
  font-style: normal;
}
- Risqué (Banner)
	 - .risque-regular {
  font-family: "Risque", serif;
  font-weight: 400;
  font-style: normal;
}
- Inter (paragraphs)
	-.inter-<uniquifier> {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

RGB
White (255, 255, 255)
Red (206, 17, 38)
Blue (0, 45, 98)
Black (0, 0, 0)
Green(0, 99, 0)
Yellow (234, 193, 2)